spring.application.name=oneday
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=yummy
spring.datasource.password=yummy1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
#ssh -i ./postgresqlKey.pem -N -L 5432:localhost:5432 ubuntu@16.176.198.162